{
    "format_version": 2,
    "header": {
        "description": "Rename Minecarts to turn them invisible!",
        "name": "Invisible Minecarts!",
        "uuid": "50e96773-5e83-47e3-bff6-3b92ca020c9e",
        "version": [0, 0, 1],
        "min_engine_version": [ 1, 21, 0 ]
    },
    "modules": [
        {
            "description": "Rename Minecarts to turn them invisible!",
            "type": "resources",
            "uuid": "ec6cdde2-099a-4c25-802e-91692b2401d4",
            "version": [0, 0, 1]
        }
    ]
}